#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
certifi==2021.10.8
charset-normalizer==2.0.12; python_version >= '3'
click==8.0.4; python_version >= '3.6'
dominate==2.6.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
flask-bootstrap==3.3.7.1
flask-login==0.5.0
flask-sqlalchemy==2.5.1
flask==2.0.3
idna==3.3; python_version >= '3'
itsdangerous==2.1.1; python_version >= '3.7'
jinja2==3.0.3; python_version >= '3.6'
markupsafe==2.1.1; python_version >= '3.7'
oauthlib==3.2.0; python_version >= '3.6'
pytz==2021.3
requests-oauthlib==1.3.1
requests==2.27.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
sqlalchemy==1.4.32; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'
urllib3==1.26.9; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'
uwsgi==2.0.20
visitor==0.1.3
werkzeug==2.0.3; python_version >= '3.6'
